<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="top"
            android:weightSum="10"
            >
            <Button
                android:id="@+id/archive_load_all"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="33dip"
                android:layout_marginTop="2dip"
                android:layout_marginLeft="5dip"
                android:background="@drawable/btn_add"
                android:layout_weight="9"
                />
            <EditText
                android:id="@+id/archive_search"
                android:layout_width="match_parent"
                android:layout_height="38dip"
                android:layout_marginTop="3dip"
                android:layout_marginLeft="3dip"
                android:layout_marginRight="3dip"
                android:textSize="7pt"
                android:hint="@string/search_hint"
                style="@android:style/TextAppearance.Small.Inverse"
                android:layout_weight="1"
                />
        </LinearLayout>
        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="false"
             />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/archive_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8fff"
        android:visibility="gone">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"/>
    </RelativeLayout>
</RelativeLayout>